;-------------------------project settings------------------------------;
[project]
atlas_name=bar
supplier=ruben.vanderzaag
layer_collection=bar_klimaatatlas
organisation_uuid=92be5a6a-d665-40c8-b926-3964c22b0542

;-------------------------login settings------------------------------;
[lizard]
username=__key__
password=##API key Lizard invullen

