;-------------------------project settings------------------------------;
[project]
atlas_name=hhnk
supplier=ruben.vanderzaag
layer_collection=hhnk_klimaatatlas
organisation_uuid=474afd21-2f2e-4b4f-8261-5142f1d67acb

;-------------------------login settings------------------------------;
[lizard]
username=__key__
password=##API KEY INVULLEN

